<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            font-size: 12pt;
            min-height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: ivory;
        }

        html, body {
            font-family: "Arial", "Helvetica Neue", "sans-serif";
        }
        
        /*th, td {
            border: solid 1px;
        }*/

        table {
            background-color: white;
            margin: auto;
            padding-top: 20px; /*à changer ??*/
            padding-bottom: 20px;
        }

        tbody h1 {
            padding: 20px;
            font-weight: 500;
            font-size: 18pt;
        }

        tbody h2 {
            font-weight: 700;
            color: rgb(0, 102, 255);
        }

        tbody li {
            font-size: 10pt;
            color: grey;
        }

        tbody tr {
            margin: 20px;
        }

        .logo_Linkedin1 {
            width: 15%;
            margin-left: -150px;
            
        }

        thead th+th img {
            border-radius: 50%;
            width: 35%;
        }

        tbody img {
            width: 20%;
            margin-left: 20px;
        }

        .bouton_1 {
            display: inline-block;
            border: solid 1px ;
            border-radius: 20px;
            background-color: rgb(0, 102, 255);
            color: white;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        tfoot img {
            border-radius: 50%;
            /*display: block;
            margin-left: auto;
            margin-right: auto;*/
        }

        tfoot>tr+tr {
            text-align: center;
        }
        tfoot>tr+tr+tr+tr p {
            display: inline-block;
            border: solid 1px rgb(0, 102, 255);
            border-radius: 20px;
            color: rgb(0, 102, 255);
            padding: 10px;
            margin: 20px;
        }
       
        footer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            padding-bottom: 20px;
            width: 600px;
            font-size: 10pt;
        }

        footer a {
            text-decoration: underline rgb(0, 102, 255);
            color:  rgb(0, 102, 255);
        }

        footer li {
            display: inline-block;
        }

        footer p+a+p {
            /*border: solid 1px green;*/
            padding-top: 20px;
            padding-bottom: 20px;
        }

        footer img {
            /*border: solid 1px green;*/
            padding-top: 20px;
            padding-bottom: 20px;
            width: 10%;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F%3FmidToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-header-55-home%26trkEmail%3Deml-jobs_jymbii_digest-header-55-home-null-3te20m%257Ekolu4ot9%257Eo9-null-neptune%252Ffeed%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <img class="logo_Linkedin1" src="./image/linkedin.png" alt="logo Linkedin">
                        </a>
                    </th>
                    <th></th>
                    <th>
                        <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fin%2Fpascalnaviere%3FmidToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-header-64-profile%26trkEmail%3Deml-jobs_jymbii_digest-header-64-profile-null-3te20m%257Ekolu4ot9%257Eo9-null-neptune%252Fprofile%257Evanity%252Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D%26midToken%3DAQFzwssRkEYECg&fromSignIn=true">
                            <img src="./image/Pascal_Navière.jpg" alt="logo PascalNavière">
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%3FmidToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-6-old_header_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-6-old_header_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-jobsHomeDirectory%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <h1>Sélection d'offres d'emploi pour vous</h1>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2543738145%3FlgTemp%3Djobs_jymbii_digest%26eBP%3DNotAvailableFromMidTier%26lgCta%3Deml-jymbii-organic-job-card%26recommendedFlavor%3DIN_NETWORK%26refId%3D%25C2%25B2j%255C%2517%25C3%25B4%25C3%2594%251D%25C3%25BF*%25C2%259D%25C3%2585K%25C2%2589%25C2%259E%251B%2528%26trackingId%3DOb8Zp2cmVSsLb9Nvx%252F8Ixw%253D%253D%26midToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-19-job_card_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-19-job_card_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <img src="./image/urban_linker.gif" alt="logo URBAN LINKER">
                        </a>
                    </td>
                    <td>
                        <h2>Développeur Node.js | FoodTech</h2>
                        <h3>Urban Linker - Paris et périphérie</h3>
                        <ul>
                            <li>4 relations</li>
                            <li>
                                <!--<img src="./image/linkedin_small.png" alt="logo linkedin">--> Candidature simplifiée
                            </li> 
                        </ul>
                    </td>
                    <td></td>                  
                </tr>
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2543738145%3FlgTemp%3Djobs_jymbii_digest%26eBP%3DNotAvailableFromMidTier%26lgCta%3Deml-jymbii-organic-job-card%26recommendedFlavor%3DIN_NETWORK%26refId%3D%25C2%25B2j%255C%2517%25C3%25B4%25C3%2594%251D%25C3%25BF*%25C2%259D%25C3%2585K%25C2%2589%25C2%259E%251B%2528%26trackingId%3DOb8Zp2cmVSsLb9Nvx%252F8Ixw%253D%253D%26midToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-19-job_card_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-19-job_card_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <img src="./image/dassault.png" alt="logo Dassault">
                        </a>
                    </td>
                    <td>
                        <h2>Développeur Web - JavaScript H/F</h2>
                        <h3>Dassault Systèmes - Paris, Île-de-France, France</h3>
                        <ul>
                            <li>Soyez parmi les 15 premiers candidats</li>
                        </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2512364547%3FlgTemp%3Djobs_jymbii_digest%26eBP%3DNotAvailableFromMidTier%26lgCta%3Deml-jymbii-organic-job-card%26recommendedFlavor%3DIN_NETWORK%26refId%3D%25C2%25B2j%255C%2517%25C3%25B4%25C3%2594%251D%25C3%25BF*%25C2%259D%25C3%2585K%25C2%2589%25C2%259E%251B%2528%26trackingId%3DHpb3yf8%252FF9W%252Bv%252FIqDd3u3g%253D%253D%26midToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-21-job_card_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-21-job_card_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <img src="./image/expertime.jpg" alt="logo Expertime">
                        </a>
                    </td>
                    <td>
                        <h2>Développeur front-end Angular/React H/F - CDI</h2>
                        <h3>Expertime - Viroflay, Île-de-France, France</h3>
                        <ul>
                            <li>1 relations</li>
                            <li>Candidature simplifiée</li> 
                        </ul>
                    </td>
                    <td></td>                  
                </tr>
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2494304689%3FlgTemp%3Djobs_jymbii_digest%26eBP%3DNotAvailableFromMidTier%26lgCta%3Deml-jymbii-organic-job-card%26recommendedFlavor%3DHIDDEN_GEM%26refId%3D%25C2%25B2j%255C%2517%25C3%25B4%25C3%2594%251D%25C3%25BF*%25C2%259D%25C3%2585K%25C2%2589%25C2%259E%251B%2528%26trackingId%3DtQ0QJO71uVgMct433ktPRw%253D%253D%26midToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-22-job_card_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-22-job_card_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <img src="./image/twyce.jpg" alt="logo Twyce">
                        </a>
                    </td>
                    <td>
                        <h2>Développeur front-end - Vue.js</h2>
                        <h3>Twyce - Paris, Île-de-France, France</h3>
                        <ul>
                            <li>Soyez parmi les 7 premiers candidats</li>
                            <li>Candidature simplifiée</li> 
                        </ul>
                    </td>
                    <td></td>                  
                </tr>
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2440210430%3FlgTemp%3Djobs_jymbii_digest%26eBP%3DNotAvailableFromMidTier%26lgCta%3Deml-jymbii-organic-job-card%26recommendedFlavor%3DACTIVELY_HIRING_COMPANY%26refId%3D%25C2%25B2j%255C%2517%25C3%25B4%25C3%2594%251D%25C3%25BF*%25C2%259D%25C3%2585K%25C2%2589%25C2%259E%251B%2528%26trackingId%3D6EPGL7XYrOg34IFFrubGzQ%253D%253D%26midToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-23-job_card_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-23-job_card_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <img src="./image/lab5com.jpg" alt="logo LAB5COM">
                        </a>
                    </td>
                    <td>
                        <h2>Développeur JavaScript</h2>
                        <h3>LAB5COM - Ville de Paris, Île-de-France, France</h3>
                        <ul>
                            <li>Recrutement actif</li>
                            <li>Candidature simplifiée</li> 
                        </ul>
                    </td>
                    <td></td>                  
                </tr>
                <tr>
                    <td>
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%2Fview%2F2533154679%3FlgTemp%3Djobs_jymbii_digest%26eBP%3DNotAvailableFromMidTier%26lgCta%3Deml-jymbii-organic-job-card%26recommendedFlavor%3DHIDDEN_GEM%26refId%3D%25C2%25B2j%255C%2517%25C3%25B4%25C3%2594%251D%25C3%25BF*%25C2%259D%25C3%2585K%25C2%2589%25C2%259E%251B%2528%26trackingId%3DSXHyffRGAo69iBBFU%252FNKaA%253D%253D%26midToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-24-job_card_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-24-job_card_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <img src="./image/alyce.png" alt="logo ALYCE">
                        </a>
                    </td>
                    <td>
                        <h2>Développeur Full Stack - NOUVEAU</h2>
                        <h3>ALYCE - Sceaux, Île-de-France</h3>
                        <ul>
                            <li>Soyez parmi les 7 premiers candidats</li>
                            <li>Candidature simplifiée</li> 
                        </ul>
                    </td>
                    <td></td>                  
                </tr>
                <tr>
                    <td colspan="3" class="bouton_1">
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fjobs%3FmidToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-2-see_more_button_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-2-see_more_button_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-jobsHomeDirectory%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <p>Voir toutes les offres d'emploi</p>
                        </a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <p>PREMIUM</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="./image/Pascal_Navière.jpg" alt="image Pascal_Navière">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p>Découvrez les emplois pour lesquels vous êtes l'un<br>des meilleurs candidats</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fpremium%2Fproducts%3Ffamily%3Djss%26midToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-jymbii-0-premium_upsell_button_mercado%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-0-premium_upsell_button_mercado-null-3te20m%257Ekolu4ot9%257Eo9-null-neptune%252Fpremium%252Eproducts%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
                            <p>Essayer Premium gratuitement</p>
                        </a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <p>Cet e-mail est destiné à Pascal Navière (Développeur chez leboncoin).</p>
        <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=fr&midToken=AQFzwssRkEYECg&fromEmail=fromEmail&ut=2elHlbSkoMwVM1">Découvrez pourquoi nous précisions ceci</a>
        <p>Vous recevez des e-mails de Des offres d'emploi qui pourraient vous intéresser.</p>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/jobs/?showJobAlertsModal=true">Gérer les recommandations</a></li>
                <li><a href="https://www.linkedin.com/psettings/email-unsubscribe?eid=3te20m-kolu4ot9-o9&loid=AQEMFGMVG94Y0AAAAXlh-jeOmmW-RaZSjsnVCoaPY--9ZlkS2SxFw1bYgc3db6Q3Mb--deVadyA1xELuJLSsjretS3oIUFy_Dw&trk=eml-jobs_jymbii_digest-unsub-60-unsub&midToken=AQFzwssRkEYECg&fromEmail=fromEmail&ut=3m8YJV7cQQwVM1">Se désinscrire</a></li>
                <li><a href="https://www.linkedin.com/help/linkedin/answer/67?lang=fr&trk=eml-jobs_jymbii_digest-footer-59-help&midToken=AQFzwssRkEYECg&fromEmail=fromEmail&ut=29DdlTNT8RwVM1">Aide</a></li>
            </ul>
        </nav>
        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F%3FmidToken%3DAQFzwssRkEYECg%26midSig%3D1jX1FUK57rcVM1%26trk%3Deml-jobs_jymbii_digest-footer-57-home%26trkEmail%3Deml-jobs_jymbii_digest-footer-57-home-null-3te20m%257Ekolu4ot9%257Eo9-null-neptune%252Ffeed%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253ByxiQ9q31TUi2KuCv5SsnpA%253D%253D">
            <img src="./image/linkedin_footer.png" alt="logo Linkedin">
        </a>
        <p>© 2021 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2.<br>LinkedIn est le nom commercial déposé de LinkedIn Ireland Unlimited Company.<br>LinkedIn et le logo de LinkedIn sont des marques déposées de LinkedIn.</p>
    </footer>
</body>
</html>
    